function [sFile,sNpos,sImu,sLaMa,sRtklib,sBase,sIgs,sQmsg] = npos_initialization(SESSION)
%   Program:
%       NPOS program initialization for given working session.
%   Input:
%       SESSION -
%   Output:
%       sFile -
%       sNpos -
%       sImu -
%       sLaMa -
%       sBase -
%       sIgs -
%       sQmsg -
%
%   Comment:
%
%
%
% try
    %*************************************************************************
    %(1)  Structure sFile
    %*************************************************************************
    sFile = read_path_cfg('I:\Program\NPOS\Config\PATH_Config.txt',SESSION);
    %*************************************************************************
    %(2)  Structure sNpos
    %*************************************************************************
    sNpos = read_npos_cfg('I:\Program\NPOS\Config\NPOS_Config.txt',sFile);
    %*************************************************************************
    %(3)  Structure sImu
    %*************************************************************************
    sImu = read_imu_param('I:\Program\NPOS\Config\IMU_Param.txt');
    %*************************************************************************
    %(4)  Structure sLaMa
    %*************************************************************************
    sLaMa = read_instl_cfg('I:\Program\NPOS\Config\INSTL_Config.txt',sNpos.PLANE_ID);
    %*************************************************************************
    %(5)  Structure sRtklib
    %*************************************************************************
    sRtklib = [];
    %*************************************************************************
    %(6)  Structure sBase
    %*************************************************************************
    sBase = [];
    %*************************************************************************
    %(7)  Structure  sIgs
    %*************************************************************************
    sIgs = [];
    
    sQmsg = [];
% catch ME
%     %*************************************************************************
%     %(8)  Structure  sQmsg
%     %*************************************************************************
%     sQmsg = ME.message;
% end
%
 